.right-panel{
    /* border: 2px solid white; */
    width: 30vw;
    position: fixed;
    right: -200px;
    /* left: 206px; */
    display: flex;
    /* flex-direction: column; */
    flex-direction: column;
    gap: 32px;
    
}

.right-panel .wrapper {
    width: 16vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgb(46, 46,46); 
    color: white;  
    border-radius: 16px;
    background-color: rgb(28, 28, 28);
    gap: 4px;
    padding:8px;
}




.right-panel .wrapper .featured{
    border-bottom: 1px solid rgb(46, 46,46); 
    padding-bottom: 20px;
}

.search{
    display: flex;
    flex-direction: row;
    width: 16vw;
    align-items: flex-start;
    /* margin-left: -200px; */
}


.featured div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    padding: 0px 12px;
    /* gap: 8px; */
}

.featured p{
    /* border: 1px solid white; */
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, .75); 
}

.featured figure{
    padding-right: 16px;
    margin: 0;
    border: 1px solid hsla(0, 0%, 100%, .05);
    height: 20px;
    width: 20px;
    border-radius: 42px;
}

.social-handels  {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 12px 0px;
    align-items: center;
    justify-content: center;

}

.social-handels svg{
    cursor: pointer;
    height: 24px;
    width: 24px;
}.giveaway

.secondary .wrapper{
    justify-content: center;
    align-items: center;
}
.secondary .wrapper img{
    padding-top: 12px;
    height: 300px;
    width: 300px;
}

.secondary .wrapper p{
    font-size: 16px;
    color: white;
    text-align: center;
    /* border: 2px solid white; */
}

button{
    background: rgba(255, 255, 255, .3);
    color: white;
    width: 100%;
    height: 32px;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 0px 2px 0px 6px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    
}